// ---------- Waybar ----------
{
	// ----- Module Positioning -----
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces"
	],

	"modules-center": [
		"custom/magic_bar"
	],

	"modules-right": [
//		"temperature",
		"pulseaudio",
		"network",
		"bluetooth",
		"backlight",
		"battery",
		"clock"
	],



	// ----- Custom Modules -----
	"custom/launcher": {
		"format": "󰣇  Arch",
		"on-click": "~/.config/hypr/scripts/util/rofi-toggle.sh",
		"tooltip": false
	},

	"custom/magic_bar": {
		"return-type": "json",
		"interval": 2,
		"exec": "~/.config/waybar/scripts/tools/magic_bar"
	},


	// ----- Modules -----
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-active": "{icon}",
		"on-click": "activate"
	},


	"clock": {
	    "format": " {:%I:%M %p}",
	    "format-alt": " {:%a,%b %d}",
		"tooltip": false
	},


	"battery": {
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip-format": "{timeTo}\n@ {power}W"
    },


	"backlight": {
//        "format": "{icon}",
		"format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
//		"scroll-step": 0.1,
		"on-click": "brightnessctl set 10%+",
		"on-click-right": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
		"tooltip-format": "{percent}% brightness"
    },


	"pulseaudio": {
		"format": "{icon} {volume}%",
        "format-alt": "{icon}",
		"tooltip-format": "Volume: {volume}%\n{desc}",
        "format-muted": "",
		"on-click-right": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"],
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },


	"network": {
        "on-click": "kitty nmtui", 
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon} {essid}",
        "format-ethernet" : "🖧",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "Ethernet\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)", 
        "format-disconnected": "󰤠 "
    },


	"bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "kitty bluetui",
        "on-click-right": "rfkill toggle bluetooth"
    },


	"temperature": {
        "thermal-zone": 0,
        "format": "  {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty btop"
    }
}
